<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/senserListLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e8ebf0">



    <ExpandableListView
        android:id="@+id/expList"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop="true"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lecho.lib.hellocharts.samples.TasksCompletedView
            android:id="@+id/tasks_view"
            android:layout_width="200dip"
            android:layout_height="200dip"
            tc:radius="80dip"
            tc:strokeWidth="10dip"
            tc:circleColor="@color/holo_blue"
            tc:ringColor="@color/holo_blue_dark"
            android:layout_gravity="center" />

    </FrameLayout>
</LinearLayout>