<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lecho.lib.hellocharts.samples.LineChartActivity" >

    <item
        android:id="@+id/action_reset"
        android:title="@string/Reset_chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_line"
        android:title="@string/Add_line"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_lines"
        android:title="@string/Toggle_lines_scattered"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_points"
        android:title="@string/Toggle_points"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_cubic"
        android:title="@string/Toggle_Cubic_curve"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_area"
        android:title="@string/Toggle_area"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_point_color"
        android:title="@string/Toggle_Point_Color"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shape_circles"
        android:title="@string/Circle_shape"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shape_square"
        android:title="@string/Square_shape"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shape_diamond"
        android:title="@string/Diamond_shape"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_axes"
        android:title="@string/Toggle_axes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_axes_names"
        android:title="@string/Toggle_axes_names"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_labels"
        android:title="@string/Toggle_labels"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_animate"
        android:title="@string/Animate_chart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_selection_mode"
        android:title="@string/Toggle_selection_mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_touch_zoom"
        android:title="@string/Toggle_touch_zoom"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_zoom_both"
        android:title="@string/Zoom_XY"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_zoom_horizontal"
        android:title="@string/Zoom_X"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_zoom_vertical"
        android:title="@string/Zoom_Y"
        app:showAsAction="never"/>

</menu>